.loader {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  animation: loader 3s linear;
  visibility: hidden; }

.loader--spinner {
  width: 100px;
  height: 100px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  visibility: hidden; }
  .loader--spinner:before, .loader--spinner:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
    border: 2px solid transparent;
    border-bottom-color: #9356DC;
    border-top-color: #FF79DA;
    animation: 3s spin linear;
    visibility: hidden; }
  .loader--spinner:before {
    width: 100px;
    height: 100px;
    top: 10px;
    left: 10px; }
  .loader--spinner:after {
    width: 120px;
    height: 120px;
    animation-direction: reverse; }

@keyframes loader {
  0% {
    visibility: visible;
    opacity: 0.9; }
  70% {
    opacity: 0.9; }
  100% {
    opacity: 0;
    visibility: hidden; } }

@keyframes spin {
  0% {
    visibility: visible;
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden; } }

@keyframes rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

@keyframes slide-left {
  0% {
    transform: scaleX(0); }
  100% {
    transform: scaleX(1); } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f6f6f6;
  overflow-x: hidden; }

* a {
  text-decoration: none;
  color: white; }

footer {
  width: 100%;
  background-color: #353535; }

.footer__bloc {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footer__bloc--logo {
    align-self: flex-start;
    margin-left: 4%;
    font-family: 'shrikhand', sans-serif;
    margin-top: 15px;
    font-size: 20px; }
  .footer__bloc--service {
    display: flex;
    width: 92%;
    justify-content: space-between;
    margin-bottom: 20px; }
  .footer__bloc__link {
    display: flex;
    cursor: pointer;
    align-items: baseline;
    justify-content: space-between;
    color: white; }
    .footer__bloc__link i {
      margin-right: 10px; }
    .footer__bloc__link--title {
      font-weight: 300; }
      .footer__bloc__link--title:hover {
        text-decoration: underline; }

.footer__text__decoration--on:hover a {
  text-decoration: underline; }

.heart {
  width: 30px;
  stroke-width: 30;
  stroke: black;
  fill: white;
  cursor: pointer; }

.heart-full {
  position: absolute;
  fill: url(#text-fill);
  stroke: none; }

.heart-empty {
  position: relative; }
  .heart-empty:hover {
    opacity: 0;
    transition: 0.5s; }

.opacity {
  animation: fadein 2s both; }

#box-1 {
  animation-delay: 0.1s; }

#box-2 {
  animation-delay: 0.2s; }

#box-3 {
  animation-delay: 0.3s; }

#box-4 {
  animation-delay: 0.4s; }

#box-5 {
  animation-delay: 0.5s; }

#box-6 {
  animation-delay: 0.6s; }

#box-7 {
  animation-delay: 0.7s; }

#box-8 {
  animation-delay: 0.8s; }

#box-9 {
  animation-delay: 0.9s; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background: white;
  height: 70px;
  width: 100%; }
  .header .header__text {
    font-family: 'shrikhand', sans-serif;
    color: black;
    margin-block-end: 0;
    margin-block-start: 10px;
    z-index: 3; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 70px;
  position: relative;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2); }
  .header__text {
    font-family: 'shrikhand', sans-serif;
    color: black;
    margin-block-end: 0;
    margin-block-start: 10px;
    z-index: 3; }
  .header__arrow--link {
    position: absolute;
    top: 25px;
    left: 40px;
    font-size: larger; }
    .header__arrow--link i {
      color: black; }

/*
Image sous le header
 */
.img__sous__header {
  display: block;
  width: 100%;
  height: 330px; }
  .img__sous__header--image {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*
 menu grid avec les noms de repas
  */
#menu {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: white; }

.menu {
  padding: 0 20px;
  width: 100%;
  max-width: 1240px;
  border-radius: 30px 30px 0 0;
  background-color: #f6f6f6;
  margin-top: -60px; }
  .menu__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .menu__header--title {
      font-family: 'shrikhand', sans-serif; }

.menu__grid {
  display: grid;
  grid-auto-flow: column; }
  .menu__grid__container {
    display: grid;
    grid-gap: 15px; }
  .menu__grid__title h3 {
    position: relative;
    font-weight: 400;
    text-transform: uppercase; }
    .menu__grid__title h3:after {
      content: '';
      width: 50px;
      height: 4px;
      background: #99E2D0;
      position: absolute;
      z-index: 20;
      left: 0;
      bottom: -8px; }
  .menu__grid__boxes {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    height: 70px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1); }
    .menu__grid__boxes:hover .check__box {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: slide-left 0.5s ease;
      transform-origin: right; }
    .menu__grid__boxes:hover .menu__box__price {
      padding-right: 70px;
      transition: 0.5s ease; }
    .menu__grid__boxes .check__box {
      display: none;
      position: absolute;
      background: #99E2D0;
      border-radius: 0 15px 15px 0;
      right: 0;
      padding: 0 13px;
      height: 100%; }
      .menu__grid__boxes .check__box i {
        font-size: 30px;
        color: white;
        transform: rotate(180deg);
        animation: rotate 0.5s both; }
  .menu__grid__box {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; }

.menu__box--dish {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden; }
  .menu__box--dish__title {
    font-weight: bold; }
    .menu__box--dish__title p {
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden; }
  .menu__box--dish__subtitle p {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden; }

.menu__box__price {
  padding-right: 20px;
  font-weight: bold;
  padding-left: 7px; }

/*
bouton commander
 */
.menu__btn {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center; }
  .menu__btn--button {
    display: inline-block;
    border: transparent;
    border-radius: 40px;
    color: white;
    background: linear-gradient(357deg, #9356DC, #FF79DA);
    padding: 10px 10px 10px 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 30px 0 30px 0;
    font-size: 20px; }
    .menu__btn--button:hover {
      opacity: 0.8;
      cursor: pointer;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.61);
      transition: .3s; }

@media all and (max-width: 1240px) {
  .menu__grid {
    display: grid;
    grid-auto-flow: row; }
  .menu__grid__boxes {
    width: 100%; }
  .menu__btn {
    margin: 30px 0 30px 0; }
  .footer__bloc {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer__bloc--logo {
      margin: 20px 0 10px 23px; }
    .footer__bloc--service {
      display: flex;
      width: 95%;
      flex-direction: column;
      height: 120px;
      gap: 10px; }
    .footer__bloc__link {
      justify-content: flex-start; }
    .footer__bloc__link--title {
      font-weight: 300;
      margin: 0; } }

@media all and (max-width: 1240px) and (max-width: 400px) {
  .footer__bloc--service {
    width: 88%; } }
