/*
SASS COMMAND TO COMPILE
sass --watch public/assets/scss/main.scss:public/assets/css/main.css --style compressed

SEARCH CLASS NAME IN FILE
Command F
 */

@import "./utils/mixin";
@import "./components/loader";
@import "./utils/variables";
@import "./utils/keyframes";
@import "./base/body-rules";
@import "./layouts/footer";
@import "./components/animation";
@import "./layouts/header";
/*
combinateur
 */
.footer__text__decoration--on:hover a{
  text-decoration: underline;

}





main{
  @include flex-box-property;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.location{
  width: 100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: #eaeaea ;
  font-size: 113%;
  color: #353535;
  &--city{
    font-weight: 400;
    padding-right: 15px;
  }
  &--icon{
    margin-right: 25px;
  }
}
.exploration{
  display: block;
  width: 100%;
  text-align: center;
  background: $color-background-body;
  &__title{
    padding-top: 20px;
  }
  &__text{
    font-weight: lighter;
    font-size: large;
  }
  &__btn{
    display: inline-block;
    background: linear-gradient(357deg, $color-primary, $color-secondary);
    border: transparent;
    border-radius: 40px;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 0 10px 0 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    opacity: 1;
    @include shadow__property;
    margin-bottom: 60px;
    &:hover {
      @include btn_hover;
    }




  }

}
.process__contain{
  display: block;
  width: 100%;
  background: white ;
}


.process{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;

  &__steps{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  &__title{
    align-self: center;

  }


  &__step{
    display: flex;
    align-items: center;
    width: 25%;
    @include shadow__property;
    border-radius: 25px;
    background: $color-background-body;
    transition: 0.3s;
    &:hover  {
      opacity: 0.9;
      transition: all 0.5s;
      cursor: pointer;
      background-color: #e7ddf3;
    }
    &:hover > &--icon{
      color: $color-primary;
    }
    &--number{
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: $color-primary;
      color: white;
      text-align: center;
      position: absolute;
      transform: translateX(-7px);
    }
    &--icon{
      margin: 10px 20px 10px 30px;
      color: $color-icon;

    }
    &--text{
      font-weight: 500;
    }

  }


}
.restaurants{
  display: block;
  width: 70%;
  max-width: 1200px;
  padding: 37px;
}
.restaurant__title{
  text-align: center;
}
.restaurant__cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.restaurant__card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-radius: 20px;
  @include shadow__property;
  &__image{
    display: block;
    width: 100%;
    height: 190px;

    &--new{
      align-items: center;
      position: absolute;
      background: $color-tertiary;
      align-content: center;
      display: flex;
      justify-content: center;
      right: 8%;
      top: 8%;
      width: auto;
      border-radius: 2px;
      box-shadow: 0 0 23px -5px rgba(0,0,0,0.47);
      &__text{
        margin: 0;
        padding: 10px 15px;
        color: #1b6150;
      }
    }
    img {
      width: 100%;
      height: 190px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }

  }
  .restaurant__bloc{
    background: white;
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    gap: 48px;
    justify-content: space-around;
    border-radius: 0 0 20px 20px;
    color: $color-four;
    &--info{
      display: flex;
      flex-direction: column;
      height: 45px;
      justify-content: space-between;
      &__name{

        font-weight: 700;
      }
    }
    &__heart{

    }
  }
}

@media screen and  (max-width: 990px){
  .process {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    &__steps {
      display: flex;
      width: 90%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 224px;
    }
    &__title{
      align-self: self-start;
      padding-left: 18%;

    }
    &__step{
      width: 70%;
    }
  }
  .restaurant__title {
    text-align: start;
  }

  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .restaurant__card{
    .restaurant__bloc {
      gap: 20px;
      justify-content: space-evenly;
      &--info{
        margin-left: 20px;
      }

    }
  }

  .footer__bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--logo {
      margin: 20px 0 10px 23px;

    }
    &--service {
      display: flex;
      width: 100%;
      margin: 10px 0 20px 50px;
      flex-direction: column;
      height: 120px;
      gap: 10px;
    }
    &__link {
      justify-content: flex-start;
    }
    &__link--title {
      font-weight: 300;
      margin: 0;
    }

  }
}
@media all and  (max-width: 400px){
  .process__title{
    padding-left: 5%;
  }
  .process__steps {
    width: 100%;
  }
  .process__step {
    width: 90%;
  }
  .restaurants {
    width: 90%;

  }
  .restaurant__card{
    .restaurant__bloc{
      gap: 0;
      justify-content: inherit;
      &--info {
        width: 57%;
      }
    }

  }

  .heart--container {

    margin-right: 17px;
  }
  .footer__bloc--logo {
    margin: 20px 0 10px 10px;
  }
  .footer__bloc--service {

    margin: 10px 0 20px 20px;

  }

}






