
@import "./utils/mixin";
@import "./components/loader";
@import "./utils/variables";
@import "./utils/keyframes";
@import "./base/body-rules";
@import "./layouts/footer";
@import "./components/animation";
@import "./layouts/header";
/*
Image sous le header
 */
.img__sous__header{
  display: block;
  width: 100%;
  height: 330px;
  &--image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}






/*
 menu grid avec les noms de repas
  */
#menu{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: white;
}






.menu{
  padding: 0 20px;
  width: 100%;
  max-width: 1240px;
  border-radius: 30px 30px 0 0;
  background-color: $color-background-body;
  margin-top: -60px;
  &__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &--title{
      font-family: 'shrikhand', sans-serif;
    }


  }
}






.menu__grid {
  display: grid;

  grid-auto-flow: column;
  &__container{
    display: grid;
    grid-gap: 15px;
  }

  &__title{
    & h3{
      position: relative;
      font-weight: 400;
      text-transform: uppercase;
      &:after{
        content: '';
        width: 50px;
        height: 4px;
        background: $color-tertiary;
        position: absolute;
        z-index: 20;
        left: 0;
        bottom: -8px;
      }
    }
  }
  &__boxes{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    height: 70px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
    &:hover .check__box{
      @include flex-box-property;
      animation: slide-left 0.5s ease ;
      transform-origin: right;
    }
    &:hover .menu__box__price {
      padding-right: 70px;
      transition: 0.5s ease ;
    }
    .check__box {
      display: none;
      position: absolute;
      background: $color-tertiary;
      border-radius: 0 15px 15px 0;
      right: 0;
      padding: 0 13px;
      height: 100%;
      i{
        font-size: 30px;
        color: white;
        transform: rotate(180deg);
        animation: rotate 0.5s both;
      }
    }
  }
  &__box{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
}


.menu__box{
  &--dish{
    margin-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    &__title{
      font-weight: bold;
      p{
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    &__subtitle{
      p{
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  &__price{
    padding-right: 20px;
    font-weight: bold;
    padding-left: 7px;
  }
}


/*
bouton commander
 */

.menu__btn{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  &--button{
    display: inline-block;
    border: transparent;
    border-radius: 40px;
    color: white;
    background: linear-gradient(357deg, $color-primary, $color-secondary);
    padding: 10px 10px 10px 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    text-align: center;
    margin: 30px 0 30px 0;
    font-size: 20px;
    &:hover {
      @include btn_hover;
    }
  }
}

@media all and  (max-width: 1240px){

  .menu__grid {
    display: grid;
    grid-auto-flow: row;
  }
  .menu__grid__boxes {

    width: 100%;
  }
  .menu__btn {

    margin: 30px 0 30px 0;
  }
  .footer__bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--logo {
      margin: 20px 0 10px 23px;

    }
    &--service {
      display: flex;
      width: 100%;
      margin: 10px 0 20px 50px;
      flex-direction: column;
      height: 120px;
      gap: 10px;
    }
    &__link {
      justify-content: flex-start;
    }
    &__link--title {
      font-weight: 300;
      margin: 0;
    }

  }


}
